
----- sPlot 1

 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-222671 FROM HESSE     STATUS=OK             41 CALLS         121 TOTAL
                     EDM=8.54264e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_Bs    1.94616e+04   1.47048e+02   7.86260e-04  -2.23391e-01
   2  N_sig_Bs     2.76045e+03   7.01862e+01   1.36492e-03  -1.23696e+00
   3  a1           2.59638e-01   1.10358e-01   2.27264e-03  -5.01479e-01
   4  a2           9.34337e-02   4.00184e-02   1.23284e-03  -9.49514e-01
   5  mean_Bs      5.36647e+00   2.61597e-04   9.67299e-03  -7.84602e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.162e+04 -2.161e+03 -3.537e-04 -2.220e-04  1.856e-04 
 -2.161e+03  4.926e+03  3.539e-04  2.221e-04 -1.861e-04 
 -3.537e-04  3.539e-04  1.245e-02  4.468e-03  3.580e-09 
 -2.220e-04  2.221e-04  4.468e-03  1.612e-03 -1.747e-08 
  1.856e-04 -1.861e-04  3.580e-09 -1.747e-08  6.856e-08 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.20938   1.000 -0.209 -0.000 -0.000  0.005
        2  0.20956  -0.209  1.000  0.000  0.000 -0.010
        3  0.99765  -0.000  0.000  1.000  0.998  0.000
        4  0.99765  -0.000  0.000  0.998  1.000 -0.002
        5  0.02804   0.005 -0.010  0.000 -0.002  1.000


----- sPlot 2

 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-30024.4 FROM HESSE     STATUS=OK             35 CALLS         101 TOTAL
                     EDM=6.99356e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_control   7.20101e+01   9.99490e+00   2.50245e-05  -1.49488e+00
   2  N_sig_psi    2.68844e+03   5.21183e+01   1.53980e-05  -1.24138e+00
   3  a1           2.22162e-01   8.87581e-01   8.32520e-04  -5.89176e-01
   4  a2           1.08582e-01   7.89070e-01   5.43566e-04  -8.99211e-01
   5  mean_psi     3.68561e+00   8.17778e-05   1.95799e-04   6.13258e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  9.990e+01 -2.789e+01  1.056e-02 -3.219e-02  4.192e-05 
 -2.789e+01  2.716e+03 -1.061e-02  3.217e-02 -4.192e-05 
  1.056e-02 -1.061e-02  2.792e+00  1.363e+00 -5.783e-09 
 -3.219e-02  3.217e-02  1.363e+00  6.670e-01 -4.687e-08 
  4.192e-05 -4.192e-05 -5.783e-09 -4.687e-08  6.688e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.12695   1.000 -0.054  0.001 -0.004  0.051
        2  0.05593  -0.054  1.000 -0.000  0.001 -0.010
        3  0.99906   0.001 -0.000  1.000  0.999 -0.000
        4  0.99906  -0.004  0.001  0.999  1.000 -0.001
        5  0.05268   0.051 -0.010 -0.000 -0.001  1.000


----- sPlot 3

 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-13362.6 FROM HESSE     STATUS=OK             23 CALLS          81 TOTAL
                     EDM=2.92978e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_Bs    1.75314e+03   4.37427e+01   1.46737e-05  -1.19407e+00
   2  N_sig_Bs     4.18660e+01   1.42183e+01   2.14435e-05  -1.52987e+00
   3  a1           2.94015e-01   7.05995e-01   1.99186e-04  -4.24615e-01
   4  a2           1.13629e-01   5.69966e-01   1.10505e-04  -8.83151e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.913e+03 -1.603e+02 -1.428e-03 -5.959e-04 
 -1.603e+02  2.022e+02  4.398e-04  2.139e-04 
 -1.428e-03  4.398e-04  2.049e+00  7.916e-01 
 -5.959e-04  2.139e-04  7.916e-01  3.060e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.25774   1.000 -0.258 -0.000 -0.000
        2  0.25774  -0.258  1.000  0.000  0.000
        3  0.99980  -0.000  0.000  1.000  1.000
        4  0.99980  -0.000  0.000  1.000  1.000


----- sPlot 4

 FCN=-650.152 FROM HESSE     STATUS=OK             33 CALLS         195 TOTAL
                     EDM=147.798    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_control   6.78550e-05   1.70999e-05   5.20737e-06  -1.57087e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   2  N_sig_psi    4.18582e+01   2.32124e+00   3.72046e-05  -1.52987e+00
   3  a1           4.66922e-10   6.14943e-01   2.54465e-03  -1.57084e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
   4  a2           7.56512e-01   6.99177e-02   5.00000e-01   5.38705e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  2.924e-10  4.088e-06 -3.390e-12  3.016e-11 
  4.088e-06  5.388e+00 -1.436e-07  1.278e-06 
 -3.390e-12 -1.436e-07  4.670e-10 -4.155e-09 
  3.016e-11  1.278e-06 -4.155e-09  4.932e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.10337   1.000  0.103 -0.009  0.000
        2  0.10300   0.103  1.000 -0.003  0.000
        3  0.00977  -0.009 -0.003  1.000 -0.003
        4  0.00274   0.000  0.000 -0.003  1.000

