MC results match with 'free parameters' fits


----- sPlot 1

 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-99807.3 FROM HESSE     STATUS=OK             39 CALLS         204 TOTAL
                     EDM=1.18301e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_Bs    1.06602e+04   1.07973e+02   4.42544e-05  -6.10884e-01
   2  N_sig_Bs     1.43801e+02   3.37875e+01   7.48146e-05  -1.49494e+00
   3  a1           2.71514e-02   5.58680e-02   5.71668e-05  -1.23973e+00
   4  a2           1.04561e-02   2.17927e-02   3.51759e-05  -1.36593e+00
   5  mean_Bs      5.36588e+00   2.21810e-03   3.67861e-02  -9.36368e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.166e+04 -9.980e+02 -6.943e-05 -6.268e-05  2.304e-03 
 -9.980e+02  1.142e+03  8.492e-05  6.864e-05 -2.304e-03 
 -6.943e-05  8.492e-05  3.253e-03  1.252e-03  4.282e-09 
 -6.268e-05  6.864e-05  1.252e-03  4.824e-04 -2.603e-08 
  2.304e-03 -2.304e-03  4.282e-09 -2.603e-08  6.282e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.27356   1.000 -0.274 -0.000 -0.000  0.009
        2  0.27469  -0.274  1.000  0.000  0.000 -0.027
        3  0.99983  -0.000  0.000  1.000  1.000  0.000
        4  0.99983  -0.000  0.000  1.000  1.000 -0.000
        5  0.03825   0.009 -0.027  0.000 -0.000  1.000



----- sPlot 2

COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1023 FROM HESSE     STATUS=OK             41 CALLS         118 TOTAL
                     EDM=1.01661e-12    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_control   3.61065e+01   7.28086e+00   4.81510e-05  -1.51704e+00
   2  N_sig_X      1.07696e+02   1.11623e+01   3.01143e-05  -1.50515e+00
   3  a1           1.69477e-05   6.08628e-04   4.76046e-05  -1.56256e+00
   4  a2           1.04818e-02   6.15735e-01   1.21063e-03  -1.36568e+00
   5  mean_X       3.86999e+00   6.93941e-04   6.22937e-04  -1.71684e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  5.301e+01 -1.690e+01 -5.218e-08 -1.331e-05 -5.435e-04 
 -1.690e+01  1.246e+02  5.212e-08  1.330e-05  5.435e-04 
 -5.218e-08  5.212e-08  4.127e-08  2.537e-05  2.968e-11 
 -1.331e-05  1.330e-05  2.537e-05  1.578e-02  5.425e-09 
 -5.435e-04  5.435e-04  2.968e-11  5.425e-09  4.824e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.22784   1.000 -0.208 -0.000 -0.000 -0.107
        2  0.21341  -0.208  1.000  0.000  0.000  0.070
        3  0.99402  -0.000  0.000  1.000  0.994  0.000
        4  0.99402  -0.000  0.000  0.994  1.000  0.000
        5  0.11806  -0.107  0.070  0.000  0.000  1.000



----- sPlot 3

 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-6470.14 FROM HESSE     STATUS=OK             23 CALLS          82 TOTAL
                     EDM=8.56035e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_Bs    9.44418e+02   3.21116e+01   1.00547e-05  -1.29505e+00
   2  N_sig_Bs     4.58031e+00   9.54855e+00   3.00730e-05  -1.55726e+00
   3  a1           2.02538e-03   3.15904e-02   1.40644e-05  -1.48076e+00
   4  a2           6.42002e-04   1.01013e-02   7.91234e-06  -1.52012e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.031e+03 -8.668e+01  7.063e-06  3.571e-06 
 -8.668e+01  9.118e+01  3.392e-06 -2.562e-07 
  7.063e-06  3.392e-06  2.592e-04  8.215e-05 
  3.571e-06 -2.562e-07  8.215e-05  2.604e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.28267   1.000 -0.283  0.000  0.000
        2  0.28267  -0.283  1.000  0.000 -0.000
        3  0.99984   0.000  0.000  1.000  1.000
        4  0.99984   0.000 -0.000  1.000  1.000




----- sPlot 4

 ============== MATRIX FORCED POS-DEF BY ADDING 30.479016 TO DIAGONAL.

 FCN=-449.257 FROM HESSE     STATUS=NOT POSDEF     31 CALLS         114 TOTAL
                     EDM=538981    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_control   3.51868e+00   5.78920e-02   5.29205e-05  -1.55402e+00
   2  N_sig_X      1.07033e+00   5.74167e-02   4.59701e-05  -1.56425e+00
   3  a1           4.70629e-05   1.45630e-04   9.29710e-05  -1.55708e+00
   4  a2           7.28583e-04   9.35753e-01   7.31629e-05  -1.51681e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  3.351e-03 -7.805e-04  2.870e-06 -2.090e-03 
 -7.805e-04  3.297e-03 -5.637e-06  4.105e-03 
  2.870e-06 -5.637e-06  2.121e-08 -1.541e-05 
 -2.090e-03  4.105e-03 -1.541e-05  1.123e-02 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.34079   1.000 -0.235  0.340 -0.341
        2  0.67482  -0.235  1.000 -0.674  0.675
        3  0.99897   0.340 -0.674  1.000 -0.999
        4  0.99897  -0.341  0.675 -0.999  1.000
 ERR MATRIX NOT POS-DEF


