## eff sigma template

fr = 0.38; sigma_1 = 13.8; sigma_2 = 6.9
sqrt((1-fr)*(sigma_2)**2 + fr*(sigma_1)**2)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-107427 FROM HESSE     STATUS=OK             23 CALLS          77 TOTAL
                     EDM=1.23481e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  fr_Bs        3.79581e-01   2.78642e-02   1.20769e-04  -2.43228e-01
   2  mean_Bs      5.36985e+00   5.16259e-05   4.66256e-04   2.52787e-06
   3  sigma_Bs_1   1.38279e-02   3.50031e-04   4.92342e-05  -4.96568e-01
   4  sigma_Bs_2   6.89370e-03   1.45863e-04   3.13656e-05  -8.62453e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  7.773e-04 -2.901e-08 -9.144e-06 -3.736e-06 
 -2.901e-08  2.665e-09  7.279e-10  1.326e-11 
 -9.144e-06  7.279e-10  1.225e-07  4.196e-08 
 -3.736e-06  1.326e-11  4.196e-08  2.128e-08 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.97267   1.000 -0.020 -0.937 -0.919
        2  0.06957  -0.020  1.000  0.040  0.002
        3  0.94234  -0.937  0.040  1.000  0.822
        4  0.92557  -0.919  0.002  0.822  1.000


sigma_eff = 10.093829798446178
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-121842 FROM HESSE     STATUS=OK             23 CALLS          98 TOTAL
                     EDM=2.02247e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  fr_X         5.93328e-01   2.75203e-02   1.22088e-04   1.87758e-01
   2  mean_X       3.87188e+00   3.42359e-05   1.64540e-04   1.83718e-02
   3  sigma_X_1    4.31160e-03   9.47311e-05   4.84193e-05  -7.09442e-01
   4  sigma_X_2    9.37587e-03   2.91751e-04   9.35431e-05  -1.18607e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  7.582e-04  9.692e-09  2.393e-06  7.589e-06 
  9.692e-09  1.172e-09 -5.248e-11  2.719e-10 
  2.393e-06 -5.248e-11  8.975e-09  2.297e-08 
  7.589e-06  2.719e-10  2.297e-08  8.515e-08 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.97422   1.000  0.010  0.918  0.945
        2  0.07503   0.010  1.000 -0.016  0.027
        3  0.92423   0.918 -0.016  1.000  0.831
        4  0.94890   0.945  0.027  0.831  1.000


sigma_eff = 6.865617233723419
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-134671 FROM HESSE     STATUS=OK             50 CALLS         161 TOTAL
                     EDM=0.000371583    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_phi_1  -6.66054e-01   1.02232e-01   2.96058e-05   1.04876e+00
   2  alpha_phi_2   3.29005e-01   1.24716e-01   2.43840e-05  -1.20606e+00
   3  fr_phi       6.63446e-01   9.04284e-02   5.59161e-04   3.33014e-01
   4  n_phi_1      2.24258e+00   2.73755e-01   1.11387e-04  -5.86006e-01
   5  n_phi_2      4.71392e+00   2.21913e+00   4.47382e-04  -5.83075e-02
   6  sigmaCB_phi_1   1.32041e-03   6.62217e-05   7.57213e-06  -1.46797e+00
   7  sigmaCB_phi_2   9.83941e-04   1.58771e-04   6.20573e-06  -1.48205e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  1.046e-02  1.013e-02 -8.748e-03  2.534e-02 -1.902e-01 -3.531e-06  4.709e-06 
  1.013e-02  1.558e-02 -1.056e-02  2.117e-02 -2.592e-01 -8.330e-07  1.464e-05 
 -8.748e-03 -1.056e-02  8.279e-03 -1.974e-02  1.925e-01  1.919e-06 -6.811e-06 
  2.534e-02  2.117e-02 -1.974e-02  7.505e-02 -4.464e-01 -6.026e-06  4.552e-06 
 -1.902e-01 -2.592e-01  1.925e-01 -4.464e-01  5.289e+00  1.859e-05 -1.538e-04 
 -3.531e-06 -8.330e-07  1.919e-06 -6.026e-06  1.859e-05  4.385e-09  2.279e-09 
  4.709e-06  1.464e-05 -6.811e-06  4.552e-06 -1.538e-04  2.279e-09  2.521e-08 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.99746   1.000  0.793 -0.940  0.904 -0.809 -0.521  0.290
        2  0.99941   0.793  1.000 -0.930  0.619 -0.903 -0.101  0.739
        3  0.99836  -0.940 -0.930  1.000 -0.792  0.920  0.318 -0.471
        4  0.98597   0.904  0.619 -0.792  1.000 -0.709 -0.332  0.105
        5  0.99541  -0.809 -0.903  0.920 -0.709  1.000  0.122 -0.421
        6  0.95718  -0.521 -0.101  0.318 -0.332  0.122  1.000  0.217
        7  0.99634   0.290  0.739 -0.471  0.105 -0.421  0.217  1.000

