## eff sigma template

fr = 0.38; sigma_1 = 13.8; sigma_2 = 6.9
sqrt((1-fr)*(sigma_2)**2 + fr*(sigma_1)**2)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-107427 FROM HESSE     STATUS=OK             23 CALLS          77 TOTAL
                     EDM=1.23481e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  fr_Bs        3.79581e-01   2.78642e-02   1.20769e-04  -2.43228e-01
   2  mean_Bs      5.36985e+00   5.16259e-05   4.66256e-04   2.52787e-06
   3  sigma_Bs_1   1.38279e-02   3.50031e-04   4.92342e-05  -4.96568e-01
   4  sigma_Bs_2   6.89370e-03   1.45863e-04   3.13656e-05  -8.62453e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  7.773e-04 -2.901e-08 -9.144e-06 -3.736e-06 
 -2.901e-08  2.665e-09  7.279e-10  1.326e-11 
 -9.144e-06  7.279e-10  1.225e-07  4.196e-08 
 -3.736e-06  1.326e-11  4.196e-08  2.128e-08 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.97267   1.000 -0.020 -0.937 -0.919
        2  0.06957  -0.020  1.000  0.040  0.002
        3  0.94234  -0.937  0.040  1.000  0.822
        4  0.92557  -0.919  0.002  0.822  1.000


sigma_eff = 10.093829798446178
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-121842 FROM HESSE     STATUS=OK             23 CALLS          98 TOTAL
                     EDM=2.02247e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  fr_X         5.93328e-01   2.75203e-02   1.22088e-04   1.87758e-01
   2  mean_X       3.87188e+00   3.42359e-05   1.64540e-04   1.83718e-02
   3  sigma_X_1    4.31160e-03   9.47311e-05   4.84193e-05  -7.09442e-01
   4  sigma_X_2    9.37587e-03   2.91751e-04   9.35431e-05  -1.18607e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  7.582e-04  9.692e-09  2.393e-06  7.589e-06 
  9.692e-09  1.172e-09 -5.248e-11  2.719e-10 
  2.393e-06 -5.248e-11  8.975e-09  2.297e-08 
  7.589e-06  2.719e-10  2.297e-08  8.515e-08 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.97422   1.000  0.010  0.918  0.945
        2  0.07503   0.010  1.000 -0.016  0.027
        3  0.92423   0.918 -0.016  1.000  0.831
        4  0.94890   0.945  0.027  0.831  1.000


sigma_eff = 6.865617233723419
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-134674 FROM HESSE     STATUS=OK             73 CALLS         984 TOTAL
                     EDM=0.000361621    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_phi_1  -3.21894e-01   1.31676e-01   5.38584e-04   1.21007e+00
   2  alpha_phi_2   7.90416e-01   1.81128e-01   9.33630e-04  -1.00086e+00
   3  fr_phi       5.50652e-01   1.32125e-01   2.83784e-03   1.01478e-01
   4  mean_phi     1.01912e+00   1.03123e-04   9.87802e-04  -1.76566e-01
   5  n_phi_1      2.89409e+00   7.87842e-01   3.94915e-03  -4.36317e-01
   6  n_phi_2      2.61657e+00   6.56776e-01   4.34268e-03  -4.98563e-01
   7  sigmaCB_phi_1   8.25160e-04   1.72266e-04   1.37463e-04  -1.48953e+00
   8  sigmaCB_phi_2   1.54419e-03   1.50300e-04   2.06532e-04  -1.45959e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  1.737e-02  2.162e-02 -1.528e-02 -3.006e-06  9.214e-02 -7.563e-02 -1.770e-05 -6.510e-06 
  2.162e-02  3.286e-02 -2.008e-02 -4.298e-06  1.084e-01 -1.143e-01 -2.144e-05 -2.829e-06 
 -1.528e-02 -2.008e-02  1.788e-02 -3.651e-06 -9.722e-02  7.561e-02  8.933e-06  1.214e-05 
 -3.006e-06 -4.298e-06 -3.651e-06  1.064e-08  1.025e-05  6.634e-06  1.265e-08 -1.038e-08 
  9.214e-02  1.084e-01 -9.722e-02  1.025e-05  6.271e-01 -4.178e-01 -5.876e-05 -7.258e-05 
 -7.563e-02 -1.143e-01  7.561e-02  6.634e-06 -4.178e-01  4.346e-01  6.484e-05  2.764e-05 
 -1.770e-05 -2.144e-05  8.933e-06  1.265e-08 -5.876e-05  6.484e-05  2.968e-08 -4.224e-09 
 -6.510e-06 -2.829e-06  1.214e-05 -1.038e-08 -7.258e-05  2.764e-05 -4.224e-09  2.259e-08 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.99960   1.000  0.905 -0.867 -0.221  0.883 -0.870 -0.780 -0.329
        2  0.99850   0.905  1.000 -0.828 -0.230  0.755 -0.957 -0.687 -0.104
        3  0.99913  -0.867 -0.828  1.000 -0.265 -0.918  0.858  0.388  0.604
        4  0.98254  -0.221 -0.230 -0.265  1.000  0.125  0.098  0.712 -0.670
        5  0.99599   0.883  0.755 -0.918  0.125  1.000 -0.800 -0.431 -0.610
        6  0.99351  -0.870 -0.957  0.858  0.098 -0.800  1.000  0.571  0.279
        7  0.99795  -0.780 -0.687  0.388  0.712 -0.431  0.571  1.000 -0.163
        8  0.98863  -0.329 -0.104  0.604 -0.670 -0.610  0.279 -0.163  1.000


