
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  MC X with free parameters: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-443682 FROM HESSE     STATUS=OK             40 CALLS         124 TOTAL
                     EDM=0.000167941    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_control   6.45164e+02   6.55539e+01   1.54261e-04  -1.34312e+00
   2  N_sig_X      3.35546e+04   1.92892e+02   7.18693e-05  -3.35146e-01
   3  fr_X         6.58142e-01   1.60749e-02   2.18304e-04   3.21811e-01
   4  mean_X       3.87188e+00   3.42443e-05   3.12460e-04   1.79459e-02
   5  sigma_X_1    4.52143e-03   6.73755e-05   8.42196e-05  -6.80682e-01
   6  sigma_X_2    1.02211e-02   2.15217e-04   1.69649e-04  -2.93570e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=0.5
  4.298e+03 -3.653e+03 -3.689e-01  2.581e-04 -1.338e-03 -8.440e-03 
 -3.653e+03  3.721e+04  3.690e-01 -2.581e-04  1.339e-03  8.441e-03 
 -3.689e-01  3.690e-01  2.585e-04 -3.588e-08  9.339e-07  2.955e-06 
  2.581e-04 -2.581e-04 -3.588e-08  1.173e-09 -1.886e-10 -6.062e-10 
 -1.338e-03  1.339e-03  9.339e-07 -1.886e-10  4.540e-09  1.028e-08 
 -8.440e-03  8.441e-03  2.955e-06 -6.062e-10  1.028e-08  4.633e-08 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.69217   1.000 -0.289 -0.350  0.115 -0.303 -0.598
        2  0.29268  -0.289  1.000  0.119 -0.039  0.103  0.203
        3  0.93673  -0.350  0.119  1.000 -0.065  0.862  0.854
        4  0.12846   0.115 -0.039 -0.065  1.000 -0.082 -0.082
        5  0.86510  -0.303  0.103  0.862 -0.082  1.000  0.709
        6  0.91352  -0.598  0.203  0.854 -0.082  0.709  1.000


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  MC X with fixed parameters: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-456337 FROM HESSE     STATUS=OK             31 CALLS         132 TOTAL
                     EDM=5.41876e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_control   1.36494e+03   6.35882e+01   1.41937e-04  -1.23883e+00
   2  N_sig_X      3.38764e+04   1.91194e+02   7.35235e-05  -3.28340e-01
   3  a1           5.27884e-03   1.36098e-02   1.70937e-04  -1.42536e+00
   4  a2           2.61906e-03   6.77229e-03   1.20294e-04  -1.46840e+00
   5  mean_X       3.87189e+00   3.44846e-05   3.18785e-04   1.86958e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  4.044e+03 -2.679e+03 -6.046e-03 -3.289e-03  8.782e-05 
 -2.679e+03  3.656e+04  6.062e-03  3.296e-03 -8.782e-05 
 -6.046e-03  6.062e-03  1.874e-04  9.288e-05  6.641e-10 
 -3.289e-03  3.296e-03  9.288e-05  4.613e-05 -1.168e-09 
  8.782e-05 -8.782e-05  6.641e-10 -1.168e-09  1.189e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.22366   1.000 -0.220 -0.007 -0.008  0.040
        2  0.22037  -0.220  1.000  0.002  0.003 -0.013
        3  0.99882  -0.007  0.002  1.000  0.999  0.001
        4  0.99882  -0.008  0.003  0.999  1.000 -0.005
        5  0.13614   0.040 -0.013  0.001 -0.005  1.000

