~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MC Bs with free parameters: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-431343 FROM HESSE     STATUS=OK             40 CALLS         282 TOTAL
                     EDM=4.49243e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_Bs    7.68751e+02   1.13759e+02   2.04205e-04  -1.32216e+00
   2  N_sig_Bs     3.34314e+04   2.13563e+02   7.10003e-05  -3.37757e-01
   3  fr_Bs        5.86828e-01   2.71956e-02   2.38456e-04   1.74540e-01
   4  mean_Bs      5.36991e+00   5.64994e-05   3.08187e-04   8.96882e-01
   5  sigma_Bs_1   6.68238e-03   1.48168e-04   6.58791e-05  -8.75816e-01
   6  sigma_Bs_2   1.41655e-02   4.46546e-04   1.08040e-04  -4.80963e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=0.5
  1.294e+04 -1.218e+04 -1.197e+00  2.215e-03 -5.963e-03 -3.110e-02 
 -1.218e+04  4.561e+04  1.198e+00 -2.215e-03  5.964e-03  3.111e-02 
 -1.197e+00  1.198e+00  7.404e-04 -2.112e-07  3.699e-06  1.108e-05 
  2.215e-03 -2.215e-03 -2.112e-07  3.193e-09 -1.157e-09 -5.313e-09 
 -5.963e-03  5.964e-03  3.699e-06 -1.157e-09  2.195e-08  5.332e-08 
 -3.110e-02  3.111e-02  1.108e-05 -5.313e-09  5.332e-08  1.994e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.79328   1.000 -0.501 -0.387  0.345 -0.354 -0.612
        2  0.50256  -0.501  1.000  0.206 -0.184  0.188  0.326
        3  0.97130  -0.387  0.206  1.000 -0.137  0.918  0.911
        4  0.34629   0.345 -0.184 -0.137  1.000 -0.138 -0.211
        5  0.92315  -0.354  0.188  0.918 -0.138  1.000  0.806
        6  0.95708  -0.612  0.326  0.911 -0.211  0.806  1.000


~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MC Bs with fixed parameters: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-444406 FROM HESSE     STATUS=OK             41 CALLS         118 TOTAL
                     EDM=5.01669e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_Bs    1.70785e+03   1.20644e+02   1.88208e-03  -1.19903e+00
   2  N_sig_Bs     3.35332e+04   2.15346e+02   8.40084e-04  -3.35601e-01
   3  a1           4.03295e-06   5.42729e-06   6.67329e-05  -1.56678e+00
   4  a2           1.26741e-06   1.70657e-06   4.53711e-05  -1.56854e+00
   5  mean_Bs      5.36992e+00   5.80693e-05   3.44113e-03   8.99482e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.456e+04 -1.284e+04 -5.004e-05  5.633e-06 -3.436e-04 
 -1.284e+04  4.637e+04  5.001e-05 -5.618e-06  3.420e-04 
 -5.004e-05  5.001e-05  2.946e-11  9.075e-12 -1.936e-12 
  5.633e-06 -5.618e-06  9.075e-12  2.912e-12 -7.418e-12 
 -3.436e-04  3.420e-04 -1.936e-12 -7.418e-12  3.372e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.63879   1.000 -0.494 -0.076  0.027 -0.049
        2  0.49610  -0.494  1.000  0.043 -0.015  0.027
        3  0.98721  -0.076  0.043  1.000  0.980 -0.006
        4  0.98721   0.027 -0.015  0.980  1.000 -0.075
        5  0.37446  -0.049  0.027 -0.006 -0.075  1.000




