
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MC psi with free parameters: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.17158e+06 FROM HESSE     STATUS=OK             50 CALLS         132 TOTAL
                     EDM=3.17092e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_control   1.26920e+03   7.21833e+01   1.95990e-04  -1.25079e+00
   2  N_sig_psi    8.13848e+04   2.92099e+02   7.93757e-04   6.78590e-01
   3  fr_psi       7.10936e-01   9.90776e-03   2.16996e-04   4.35509e-01
   4  mean_psi     3.68625e+00   1.55935e-05   3.32716e-05   1.25240e-01
   5  sigma_psi_1   3.35745e-03   3.07520e-05   4.23653e-05  -1.12852e+00
   6  sigma_psi_2   7.90666e-03   1.23591e-04   8.52512e-05  -8.01062e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=0.5
  5.211e+03 -3.940e+03 -3.086e-01  5.385e-05 -8.333e-04 -5.341e-03 
 -3.940e+03  8.532e+04  3.085e-01 -5.382e-05  8.330e-04  5.339e-03 
 -3.086e-01  3.085e-01  9.818e-05 -6.175e-09  2.663e-07  1.086e-06 
  5.385e-05 -5.382e-05 -6.175e-09  2.432e-10 -2.258e-11 -7.990e-11 
 -8.333e-04  8.330e-04  2.663e-07 -2.258e-11  9.457e-10  2.870e-09 
 -5.341e-03  5.339e-03  1.086e-06 -7.990e-11  2.870e-09  1.528e-08 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.64360   1.000 -0.187 -0.431  0.048 -0.375 -0.599
        2  0.19337  -0.187  1.000  0.107 -0.012  0.093  0.148
        3  0.94326  -0.431  0.107  1.000 -0.040  0.874  0.887
        4  0.05826   0.048 -0.012 -0.040  1.000 -0.047 -0.041
        5  0.87552  -0.375  0.093  0.874 -0.047  1.000  0.755
        6  0.91937  -0.599  0.148  0.887 -0.041  0.755  1.000

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MC psi with fixed parameters: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.21949e+06 FROM HESSE     STATUS=OK             35 CALLS         168 TOTAL
                     EDM=4.86353e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_control   4.53248e+03   9.41808e+01   8.00501e-05  -9.59145e-01
   2  N_sig_psi    8.19605e+04   2.93762e+02   9.32163e-05   6.93471e-01
   3  a1           2.94743e-01   6.46714e-01   4.58944e-04  -4.23018e-01
   4  a2           2.01758e-01   3.26204e-01   3.57062e-04  -6.39113e-01
   5  mean_psi     3.68625e+00   1.57704e-05   1.93945e-05   1.25732e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  8.870e+03 -4.337e+03 -6.228e-02 -3.942e-02  1.796e-05 
 -4.337e+03  8.630e+04  5.738e-02  3.607e-02 -1.794e-05 
 -6.228e-02  5.738e-02  3.096e-01  2.118e-01  7.451e-09 
 -3.942e-02  3.607e-02  2.118e-01  1.450e-01 -8.478e-09 
  1.796e-05 -1.794e-05  7.451e-09 -8.478e-09  2.487e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.15724   1.000 -0.157 -0.001 -0.001  0.012
        2  0.15678  -0.157  1.000  0.000  0.000 -0.004
        3  0.99952  -0.001  0.000  1.000  1.000  0.001
        4  0.99952  -0.001  0.000  1.000  1.000 -0.001
        5  0.07411   0.012 -0.004  0.001 -0.001  1.000

