
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MC Bs with free parameters: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.11645e+06 FROM HESSE     STATUS=OK             40 CALLS         274 TOTAL
                     EDM=4.58474e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_Bs    3.33802e+03   3.27422e+02   3.10986e-04  -1.04811e+00
   2  N_sig_Bs     7.93164e+04   4.28020e+02   2.06589e-04   6.26519e-01
   3  fr_Bs        4.81057e-01   2.39187e-02   2.70939e-04  -3.78947e-02
   4  mean_Bs      5.37000e+00   3.44121e-05   3.25975e-04   9.26799e-01
   5  sigma_Bs_1   6.02581e-03   1.31119e-04   8.11989e-05  -9.18785e-01
   6  sigma_Bs_2   1.23077e-02   2.88517e-04   8.67405e-05  -5.68612e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=0.5
  1.072e+05 -1.039e+05 -4.919e+00  2.509e-03 -2.430e-02 -7.784e-02 
 -1.039e+05  1.832e+05  4.919e+00 -2.509e-03  2.430e-02  7.784e-02 
 -4.919e+00  4.919e+00  5.725e-04 -1.210e-07  2.960e-06  6.375e-06 
  2.509e-03 -2.509e-03 -1.210e-07  1.184e-09 -6.347e-10 -1.849e-09 
 -2.430e-02  2.430e-02  2.960e-06 -6.347e-10  1.719e-08  3.178e-08 
 -7.784e-02  7.784e-02  6.375e-06 -1.849e-09  3.178e-08  8.325e-08 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.91438   1.000 -0.741 -0.628  0.223 -0.566 -0.824
        2  0.74282  -0.741  1.000  0.480 -0.170  0.433  0.630
        3  0.98097  -0.628  0.480  1.000 -0.147  0.943  0.923
        4  0.22419   0.223 -0.170 -0.147  1.000 -0.141 -0.186
        5  0.94852  -0.566  0.433  0.943 -0.141  1.000  0.840
        6  0.97734  -0.824  0.630  0.923 -0.186  0.840  1.000

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MC Bs with fixed parameters: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.16799e+06 FROM HESSE     STATUS=OK             31 CALLS         135 TOTAL
                     EDM=6.14097e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_Bs    6.90251e+03   1.90172e+02   2.78330e-04  -8.09438e-01
   2  N_sig_Bs     7.95913e+04   3.29925e+02   2.15936e-04   6.33322e-01
   3  a1           2.32499e-02   3.35528e-02   2.96484e-04  -1.26464e+00
   4  a2           1.60328e-02   2.31918e-02   2.45368e-04  -1.31687e+00
   5  mean_Bs      5.37000e+00   3.68149e-05   3.41119e-04   9.26048e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  3.617e+04 -2.926e+04 -1.488e-01 -2.604e-02 -4.408e-04 
 -2.926e+04  1.089e+05  1.489e-01  2.612e-02  4.407e-04 
 -1.488e-01  1.489e-01  1.145e-03  7.882e-04  1.016e-08 
 -2.604e-02  2.612e-02  7.882e-04  5.441e-04 -8.382e-09 
 -4.408e-04  4.407e-04  1.016e-08 -8.382e-09  1.355e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53381   1.000 -0.466 -0.023 -0.006 -0.063
        2  0.46814  -0.466  1.000  0.013  0.003  0.036
        3  0.99902  -0.023  0.013  1.000  0.999  0.008
        4  0.99902  -0.006  0.003  0.999  1.000 -0.010
        5  0.36060  -0.063  0.036  0.008 -0.010  1.000

