 ## eff sigma template

fr = 0.38; sigma_1 = 13.8; sigma_2 = 6.9
sqrt((1-fr)*(sigma_2)**2 + fr*(sigma_1)**2)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-262115 FROM HESSE     STATUS=OK             23 CALLS          78 TOTAL
                     EDM=3.64502e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  fr_Bs        4.14680e-01   1.49008e-02   1.12674e-04  -1.71480e-01
   2  mean_Bs      5.36994e+00   3.32707e-05   4.69051e-04   7.52039e-06
   3  sigma_Bs_1   1.42142e-02   1.99574e-04   4.85757e-05  -4.78723e-01
   4  sigma_Bs_2   6.58327e-03   8.79364e-05   3.27195e-05  -8.82157e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  2.221e-04 -2.047e-08 -2.746e-06 -1.189e-06 
 -2.047e-08  1.107e-09  4.124e-10  6.443e-11 
 -2.746e-06  4.124e-10  3.983e-08  1.406e-08 
 -1.189e-06  6.443e-11  1.406e-08  7.733e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.96469   1.000 -0.041 -0.923 -0.907
        2  0.07836  -0.041  1.000  0.062  0.022
        3  0.92732  -0.923  0.062  1.000  0.801
        4  0.91224  -0.907  0.022  0.801  1.000


sigma_eff = 10.410225742028844
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-320515 FROM HESSE     STATUS=OK             23 CALLS         135 TOTAL
                     EDM=4.52431e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  fr_psi       3.22859e-01   9.54993e-03   5.61777e-04  -3.62147e-01
   2  mean_psi     3.68624e+00   1.55370e-05   1.22330e-04   1.24341e-01
   3  sigma_psi_1   7.64996e-03   9.29896e-05   4.04872e-05  -8.16237e-01
   4  sigma_psi_2   3.27567e-03   2.92751e-05   1.14880e-04  -1.13638e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  9.121e-05 -8.760e-10 -7.839e-07 -2.384e-07 
 -8.760e-10  2.414e-10  2.884e-11 -5.382e-12 
 -7.839e-07  2.884e-11  8.647e-09  1.965e-09 
 -2.384e-07 -5.382e-12  1.965e-09  8.570e-10 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4
        1  0.93606   1.000 -0.006 -0.883 -0.853
        2  0.04286  -0.006  1.000  0.020 -0.012
        3  0.88475  -0.883  0.020  1.000  0.722
        4  0.85546  -0.853 -0.012  0.722  1.000

sigma_eff = 5.111985915473555
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-331231 FROM HESSE     STATUS=OK             71 CALLS         326 TOTAL
                     EDM=6.2024e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_phi_1  -2.19858e+00   9.48488e-02   3.82986e-05   5.94748e-01
   2  alpha_phi_2   1.22126e+00   7.03655e-02   1.13547e-04  -8.56822e-01
   3  fr_phi       8.55884e-01   9.18140e-03   9.92855e-05   7.92012e-01
   4  mean_phi     1.01949e+00   1.80470e-05   3.96328e-05  -1.01438e-01
   5  n_phi_1      3.14097e-01   7.60591e-02   7.97032e-05  -1.22006e+00
   6  n_phi_2      2.96068e+01   1.40430e+01   5.00000e-01  -4.20268e-01
   7  sigmaCB_phi_1   1.52504e-03   3.61954e-05   1.27412e-05  -1.46029e+00
   8  sigmaCB_phi_2   5.19209e-03   2.44855e-04   1.08158e-05  -1.36664e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  8    ERR DEF=0.5
  8.998e-03 -2.946e-03  5.468e-05 -1.155e-06  6.779e-03  4.699e-02 -4.101e-07 -5.465e-06 
 -2.946e-03  4.952e-03  3.842e-04  4.225e-07 -8.518e-04 -1.275e-01  9.920e-07  1.436e-05 
  5.468e-05  3.842e-04  8.432e-05  7.830e-09  2.472e-04  6.011e-03  2.230e-07  2.041e-06 
 -1.155e-06  4.225e-07  7.830e-09  3.257e-10 -8.021e-07 -2.717e-06  1.607e-10  1.176e-09 
  6.779e-03 -8.518e-04  2.472e-04 -8.021e-07  5.789e-03  4.353e-02  1.904e-07  1.666e-06 
  4.699e-02 -1.275e-01  6.011e-03 -2.717e-06  4.353e-02  2.038e+02  1.955e-05  7.520e-05 
 -4.101e-07  9.920e-07  2.230e-07  1.607e-10  1.904e-07  1.955e-05  1.310e-09  6.005e-09 
 -5.465e-06  1.436e-05  2.041e-06  1.176e-09  1.666e-06  7.520e-05  6.005e-09  5.995e-08 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8
        1  0.99445   1.000 -0.441  0.063 -0.675  0.939  0.035 -0.119 -0.235
        2  0.94316  -0.441  1.000  0.595  0.333 -0.159 -0.127  0.389  0.833
        3  0.97105   0.063  0.595  1.000  0.047  0.354  0.046  0.671  0.908
        4  0.72649  -0.675  0.333  0.047  1.000 -0.584 -0.011  0.246  0.266
        5  0.99358   0.939 -0.159  0.354 -0.584  1.000  0.040  0.069  0.089
        6  0.33783   0.035 -0.127  0.046 -0.011  0.040  1.000  0.038  0.022
        7  0.79198  -0.119  0.389  0.671  0.246  0.069  0.038  1.000  0.678
        8  0.99003  -0.235  0.833  0.908  0.266  0.089  0.022  0.678  1.000


