
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-109105 FROM HESSE     STATUS=OK             31 CALLS         104 TOTAL
                     EDM=1.49894e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_Bs    8.76006e+03   9.95557e+01   3.15725e-05  -9.69846e-01
   2  N_sig_Bs     2.74694e+03   6.24362e+01   3.42488e-05  -1.23778e+00
   3  a1           1.37319e-02   2.98358e-02   4.78808e-05  -1.33589e+00
   4  a2           4.91432e-03   1.07551e-02   2.85169e-05  -1.43048e+00
   5  mean_Bs      5.36645e+00   2.26904e-04   7.06363e-05   2.16681e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  9.911e+03 -1.151e+03 -3.466e-05 -1.173e-05  6.458e-05 
 -1.151e+03  3.898e+03  2.299e-05  7.553e-06 -6.459e-05 
 -3.466e-05  2.299e-05  9.104e-04  3.257e-04  1.347e-10 
 -1.173e-05  7.553e-06  3.257e-04  1.166e-04 -1.194e-09 
  6.458e-05 -6.459e-05  1.347e-10 -1.194e-09  5.149e-08 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.18522   1.000 -0.185 -0.000 -0.000  0.003
        2  0.18526  -0.185  1.000  0.000  0.000 -0.005
        3  0.99980  -0.000  0.000  1.000  1.000  0.000
        4  0.99980  -0.000  0.000  1.000  1.000 -0.000
        5  0.02554   0.003 -0.005  0.000 -0.000  1.000


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-61796.8 FROM HESSE     STATUS=OK             31 CALLS         101 TOTAL
                     EDM=1.51092e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_control   2.52302e+03   5.85752e+01   2.49142e-05  -1.25177e+00
   2  N_sig_psi    3.35698e+03   6.53067e+01   2.41843e-05  -1.20227e+00
   3  a1           7.02708e-03   2.29163e-02   4.36946e-05  -1.40294e+00
   4  a2           1.21859e-02   3.93598e-02   5.76893e-05  -1.34957e+00
   5  mean_psi     3.68603e+00   8.89827e-05   3.06347e-04   1.02688e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  3.431e+03 -9.080e+02 -2.233e-04 -5.988e-04 -1.116e-05 
 -9.080e+02  4.265e+03  2.389e-04  6.259e-04  1.116e-05 
 -2.233e-04  2.389e-04  5.389e-04  9.343e-04  2.391e-09 
 -5.988e-04  6.259e-04  9.343e-04  1.621e-03 -1.690e-09 
 -1.116e-05  1.116e-05  2.391e-09 -1.690e-09  7.918e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.23739   1.000 -0.237 -0.000 -0.000 -0.002
        2  0.23738  -0.237  1.000  0.000  0.000  0.002
        3  0.99974  -0.000  0.000  1.000  1.000  0.001
        4  0.99974  -0.000  0.000  1.000  1.000 -0.000
        5  0.07103  -0.002  0.002  0.001 -0.000  1.000


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-75098.5 FROM HESSE     STATUS=OK             31 CALLS         104 TOTAL
                     EDM=3.57703e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_phi   3.67338e+03   7.94075e+01   2.87743e-05  -1.18509e+00
   2  N_sig_phi    3.20862e+03   7.64251e+01   2.95565e-05  -1.21060e+00
   3  a1_phi       4.88684e-03   1.51133e-02   3.93335e-05  -1.43087e+00
   4  a2_phi       1.41847e-02   4.31963e-02   6.73257e-05  -1.33203e+00
   5  mean_phi     1.01977e+00   8.07964e-05   1.21704e-04  -4.54802e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.306e+03 -2.632e+03 -3.302e-03 -5.055e-03 -1.521e-04 
 -2.632e+03  5.841e+03  3.266e-03  4.949e-03  1.521e-04 
 -3.302e-03  3.266e-03  2.321e-04  6.735e-04  2.777e-09 
 -5.055e-03  4.949e-03  6.735e-04  1.955e-03 -1.183e-09 
 -1.521e-04  1.521e-04  2.777e-09 -1.183e-09  6.529e-09 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.43484   1.000 -0.434 -0.003 -0.001 -0.024
        2  0.43508  -0.434  1.000  0.003  0.001  0.025
        3  0.99972  -0.003  0.003  1.000  1.000  0.002
        4  0.99972  -0.001  0.001  1.000  1.000 -0.000
        5  0.11004  -0.024  0.025  0.002 -0.000  1.000



