
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-32038 FROM HESSE     STATUS=OK             31 CALLS         101 TOTAL
                     EDM=4.29238e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_Bs    3.79132e+03   6.43536e+01   8.05474e-05  -1.17887e+00
   2  N_sig_Bs     1.05743e+02   2.13509e+01   3.14076e-05  -1.50575e+00
   3  a1           1.35233e-02   4.72060e-02   3.74264e-05  -1.33769e+00
   4  a2           5.24325e-03   1.86419e-02   2.32026e-05  -1.42585e+00
   5  mean_Bs      5.36822e+00   1.98766e-03   3.40816e-04   2.77656e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  4.141e+03 -3.501e+02 -2.693e-05  1.272e-05  4.126e-04 
 -3.501e+02  4.559e+02  3.234e-05 -1.062e-05 -4.127e-04 
 -2.693e-05  3.234e-05  2.365e-03  9.168e-04  1.043e-09 
  1.272e-05 -1.062e-05  9.168e-04  3.555e-04 -1.497e-08 
  4.126e-04 -4.127e-04  1.043e-09 -1.497e-08  3.957e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.25478   1.000 -0.255 -0.000  0.000  0.003
        2  0.25496  -0.255  1.000  0.000 -0.000 -0.010
        3  0.99984  -0.000  0.000  1.000  1.000  0.000
        4  0.99984   0.000 -0.000  1.000  1.000 -0.000
        5  0.02483   0.003 -0.010  0.000 -0.000  1.000


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-14856.8 FROM HESSE     STATUS=OK             31 CALLS         102 TOTAL
                     EDM=2.30743e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_control   1.59311e+03   4.42507e+01   1.10486e-05  -1.31768e+00
   2  N_sig_X      1.28889e+02   2.22244e+01   1.93588e-05  -1.49898e+00
   3  a1           4.46354e-03   3.61546e-02   2.52568e-05  -1.43708e+00
   4  a2           1.47655e-02   1.14961e-01   4.61755e-05  -1.32717e+00
   5  mean_X       3.87142e+00   9.65021e-04   3.24686e-04  -2.83077e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.958e+03 -3.650e+02  3.287e-05 -2.360e-04 -6.136e-04 
 -3.650e+02  4.939e+02 -1.127e-05  3.075e-04  6.137e-04 
  3.287e-05 -1.127e-05  6.565e-04  2.171e-03  3.067e-08 
 -2.360e-04  3.075e-04  2.171e-03  7.184e-03 -5.001e-09 
 -6.136e-04  6.137e-04  3.067e-08 -5.001e-09  9.342e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.37119   1.000 -0.371  0.000 -0.000 -0.014
        2  0.37201  -0.371  1.000 -0.000  0.000  0.029
        3  0.99981   0.000 -0.000  1.000  1.000  0.001
        4  0.99981  -0.000  0.000  1.000  1.000 -0.000
        5  0.07268  -0.014  0.029  0.001 -0.000  1.000


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-16285.1 FROM HESSE     STATUS=OK             31 CALLS         105 TOTAL
                     EDM=1.32751e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  N_bkgr_phi   1.60360e+03   4.67155e+01   1.16371e-05  -1.31685e+00
   2  N_sig_phi    1.45397e+02   2.69104e+01   2.20901e-05  -1.49452e+00
   3  a1_phi       6.06968e-03   4.13950e-02   2.72875e-05  -1.41482e+00
   4  a2_phi       1.35086e-02   8.98229e-02   4.08613e-05  -1.33782e+00
   5  mean_phi     1.01799e+00   6.44204e-04   4.94692e-04  -4.14208e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.182e+03 -5.788e+02 -3.955e-04 -1.770e-03 -3.978e-04 
 -5.788e+02  7.242e+02  4.085e-04  1.799e-03  3.979e-04 
 -3.955e-04  4.085e-04  1.026e-03  2.282e-03  3.357e-08 
 -1.770e-03  1.799e-03  2.282e-03  5.080e-03 -2.151e-08 
 -3.978e-04  3.979e-04  3.357e-08 -2.151e-08  4.178e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.46040   1.000 -0.460 -0.000 -0.001 -0.013
        2  0.46112  -0.460  1.000  0.000  0.001  0.023
        3  0.99982  -0.000  0.000  1.000  1.000  0.002
        4  0.99982  -0.001  0.001  1.000  1.000 -0.000
        5  0.11350  -0.013  0.023  0.002 -0.000  1.000

